; SPIR-V
; Version: 1.6
; Generator: Khronos SPIR-V Tools Assembler; 0
; Bound: 26
; Schema: 0
               OpCapability Shader
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %1 "main"
               OpExecutionMode %1 LocalSize 1 1 1
       %void = OpTypeVoid
         %14 = OpTypeFunction %void
       %bool = OpTypeBool
      %false = OpConstantFalse %bool
       %uint = OpTypeInt 32 0
     %uint_0 = OpConstant %uint 0
          %1 = OpFunction %void None %14
         %16 = OpLabel
               OpReturn
               OpFunctionEnd
          %2 = OpFunction %void None %14

          %3 = OpLabel
               OpBranchConditional %false %5 %6

          %5 = OpLabel
               OpBranchConditional %false %7 %8

          %7 = OpLabel
               OpBranch %3
          %8 = OpLabel
               OpBranch %9
          %9 = OpLabel
               OpBranch %3

          %6 = OpLabel
               OpReturn
               OpFunctionEnd

