; SPIR-V
; Version: 1.0
; Generator: Google spiregg; 0
; Bound: 33
; Schema: 0
               OpCapability Shader
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %1 "main"
               OpExecutionMode %1 LocalSize 1 1 1
       %void = OpTypeVoid
          %5 = OpTypeFunction %void
       %bool = OpTypeBool
      %false = OpConstantFalse %bool
       %uint = OpTypeInt 32 0
     %uint_0 = OpConstant %uint 0
          %1 = OpFunction %void None %5
          %6 = OpLabel
               OpReturn
               OpFunctionEnd
          %8 = OpFunction %void None %5
          %9 = OpLabel
         %49 = OpConvergenceAnchor
               OpBranch %12
         %12 = OpLabel
         %50 = OpConvergenceLoop %49
               OpBranchConditional %false %16 %14
         %16 = OpLabel
               OpBranchConditional %false %19 %20
         %19 = OpLabel
               OpBranch %21
         %21 = OpLabel
         %51 = OpConvergenceLoop %50
               OpBranchConditional %false %25 %23
         %25 = OpLabel
               OpBranchConditional %false %28 %27
         %28 = OpLabel
               OpConvergenceControl %51
               OpReturn
         %27 = OpLabel
               OpBranch %24
         %24 = OpLabel
               OpBranch %21
         %23 = OpLabel
               OpBranch %18
         %20 = OpLabel
               OpBranch %201
        %201 = OpLabel
               OpConvergenceControl %50
               OpReturn
         %18 = OpLabel
               OpBranch %15
         %15 = OpLabel
               OpBranch %12
         %14 = OpLabel
               OpReturn
               OpFunctionEnd

