; SPIR-V
; Version: 1.6
; Generator: Khronos SPIR-V Tools Assembler; 0
; Bound: 26
; Schema: 0
               OpCapability Shader
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %1 "main"
               OpExecutionMode %1 LocalSize 1 1 1
       %void = OpTypeVoid
          %3 = OpTypeFunction %void
       %bool = OpTypeBool
      %false = OpConstantFalse %bool
       %uint = OpTypeInt 32 0
     %uint_0 = OpConstant %uint 0
          %1 = OpFunction %void None %3
          %8 = OpLabel
          %9 = OpConvergenceEntry
               OpBranchConditional %false %10 %11
         %10 = OpLabel
         %12 = OpConvergenceEntry
               OpBranchConditional %false %13 %14
         %13 = OpLabel
               OpConvergenceControl %12
               OpBranchConditional %false %15 %16
         %15 = OpLabel
               OpBranch %10
         %16 = OpLabel
               OpBranch %14
         %14 = OpLabel
               OpConvergenceControl %9
               OpBranch %17
         %17 = OpLabel
         %18 = OpConvergenceEntry
               OpBranchConditional %false %19 %20
         %19 = OpLabel
               OpConvergenceControl %18
               OpBranch %17
         %20 = OpLabel
               OpBranch %21
         %21 = OpLabel
               OpBranch %8
         %11 = OpLabel
               OpReturn
               OpFunctionEnd
