; SPIR-V
; Version: 1.6
; Generator: Khronos SPIR-V Tools Assembler; 0
; Bound: 24
; Schema: 0
               OpCapability Shader
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %1 "main"
               OpExecutionMode %1 LocalSize 1 1 1
       %void = OpTypeVoid
          %3 = OpTypeFunction %void
       %bool = OpTypeBool
      %false = OpConstantFalse %bool
       %uint = OpTypeInt 32 0
     %uint_0 = OpConstant %uint 0
          %1 = OpFunction %void None %3
          %8 = OpLabel
          %9 = OpConvergenceEntry
               OpBranchConditional %false %10 %11
         %10 = OpLabel
         %12 = OpConvergenceEntry
               OpBranchConditional %false %13 %14
         %13 = OpLabel
               OpConvergenceControl %12
               OpBranch %10
         %14 = OpLabel
               OpConvergenceControl %9
               OpBranch %15
         %15 = OpLabel
         %16 = OpConvergenceEntry
               OpBranchConditional %false %17 %18
         %17 = OpLabel
               OpConvergenceControl %16
               OpBranch %15
         %18 = OpLabel
               ; Add this operation to check we do fail if some illegal token
               ; is used.
               ;OpConvergenceControl %12
               OpBranch %19
         %19 = OpLabel
               OpBranch %8
         %11 = OpLabel
               OpReturn
               OpFunctionEnd
