; SPIR-V
; Version: 1.6
; Generator: Khronos SPIR-V Tools Assembler; 0
; Bound: 33
; Schema: 0
               OpCapability Shader
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %1 "main"
               OpExecutionMode %1 LocalSize 1 1 1
       %void = OpTypeVoid
         %20 = OpTypeFunction %void
       %bool = OpTypeBool
      %false = OpConstantFalse %bool
       %uint = OpTypeInt 32 0
     %uint_0 = OpConstant %uint 0
          %1 = OpFunction %void None %20
         %24 = OpLabel
               OpReturn
               OpFunctionEnd
          %2 = OpFunction %void None %20
          %3 = OpLabel
               OpBranch %6
          %6 = OpLabel
               OpBranchConditional %false %7 %12
          %7 = OpLabel
               OpBranchConditional %false %8 %9
          %8 = OpLabel
               OpBranch %10
          %9 = OpLabel
               OpBranch %10
         %10 = OpLabel
               OpBranch %11
         %11 = OpLabel
               OpBranch %6
         %12 = OpLabel
               OpSwitch %uint_0 %15 0 %13 1 %14
         %13 = OpLabel
               OpBranch %16
         %14 = OpLabel
               OpBranch %16
         %15 = OpLabel
               OpBranch %16
         %16 = OpLabel
               OpReturn
               OpFunctionEnd
