; SPIR-V
; Version: 1.6
; Generator: Khronos SPIR-V Tools Assembler; 0
; Bound: 35
; Schema: 0
               OpCapability Shader
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %1 "main"
               OpExecutionMode %1 LocalSize 1 1 1
       %void = OpTypeVoid
         %22 = OpTypeFunction %void
       %bool = OpTypeBool
      %false = OpConstantFalse %bool
       %uint = OpTypeInt 32 0
     %uint_0 = OpConstant %uint 0
          %1 = OpFunction %void None %22
         %24 = OpLabel
               OpReturn
               OpFunctionEnd
          %2 = OpFunction %void None %22
          %3 = OpLabel
               OpBranch %5
          %5 = OpLabel
               OpBranchConditional %false %6 %18
          %6 = OpLabel
               OpBranchConditional %false %7 %8
          %7 = OpLabel
               OpBranch %17
          %8 = OpLabel
               OpBranch %9
          %9 = OpLabel
               OpBranchConditional %false %10 %14
         %10 = OpLabel
               OpBranchConditional %false %11 %12
         %11 = OpLabel
               OpBranch %14
         %12 = OpLabel
               OpBranch %13
         %13 = OpLabel
               OpBranch %9
         %14 = OpLabel
               OpBranchConditional %false %15 %16
         %15 = OpLabel
               OpBranch %17
         %16 = OpLabel
               OpBranch %17
         %17 = OpLabel
               OpBranch %5
         %18 = OpLabel
               OpReturn
               OpFunctionEnd
