; SPIR-V
; Version: 1.6
; Generator: Khronos SPIR-V Tools Assembler; 0
; Bound: 31
; Schema: 0
               OpCapability Shader
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %1 "main"
               OpExecutionMode %1 LocalSize 1 1 1
       %void = OpTypeVoid
         %19 = OpTypeFunction %void
       %bool = OpTypeBool
      %false = OpConstantFalse %bool
       %uint = OpTypeInt 32 0
     %uint_0 = OpConstant %uint 0
          %1 = OpFunction %void None %19
         %21 = OpLabel
               OpReturn
               OpFunctionEnd
          %2 = OpFunction %void None %19
          %3 = OpLabel
               OpBranch %5
          %5 = OpLabel
               OpBranch %6
          %6 = OpLabel
               OpBranchConditional %false %7 %8
          %7 = OpLabel
               OpBranch %15
          %8 = OpLabel
               OpBranchConditional %false %9 %10
          %9 = OpLabel
               OpBranch %13
         %10 = OpLabel
               OpBranchConditional %false %11 %12
         %11 = OpLabel
               OpBranch %15
         %12 = OpLabel
               OpBranch %13
         %13 = OpLabel
               OpBranch %14
         %14 = OpLabel
               OpBranchConditional %false %5 %15
         %15 = OpLabel
               OpReturn
               OpFunctionEnd
